---
layout: default
title: "About"
author: "Yapppy"
permalink: /about/
---

<head>
<link rel="icon" href="favicon.ico">
<title>About Me</title>
    <style>

        h1 {
        text-align: center;
        font-size: 2em;
        color: #333;
        }
        h2 {
        text-align: center;
        font-weight: 100;
        font-size: 800;    
        }
        
        h3 {
        text-align: left;
        font-weight: 200;
        }
        p {
        font-size: 1em;
        line-height: 1.5;
        color: #666;
        margin: 20px 0;
        word-spacing: 0.2rem;
        letter-spacing: 0.4px;
        }
        ul {
        word-spacing: 0.2rem;
        letter-spacing: 0.4px;
        }
        img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
        }
        .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }
        .social-links {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        }
        .social-links a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #ccc;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 1.2em;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="..\assets\illustrations\Cute Avatar_purple.png">
    <h1>About Me</h1>
    <h2>I am a learner, thinker, and writer.</h2>
    <div class="tags-header-line"></div>


    <br>
    
    <h3> Hello, I'm Yapppy. </h3> 

    <p>As of 2022, I am an university student studying in Malaysia. 
      My plan is to mass communication studies for my degrees.
      Public relations and marketing pathways, in particular.</p>
    <p>If I have to describe myself, 
      I would say that I am a normal person with no outstanding talents.</p>
    <p> Having just reached legal age, 
      I felt that I am being left behind by my peers. 
      My hobbies are just leisure entertainments for me. 
      Unlike others, I don't compete nor I train.
      I neither do sports or arts. I just consume.</p>

    <p>However, I wish to improve. 
      I wish to create a version of me that has great values.</p>

    <p>In this hope, 
      I tried and suceed at being consious of my actions and thoughts. 
      Nontheless, I wish to find others that think alike, and to discuss together.
      So, the idea for a blog emerged and was materialized.</p>

<br>
    <h1>About this blog</h1>
    <p>This blog started as a project during my semester break, 
      and it was launched at 23rd of December of 2022.</p>
      
      
    <p>This blog is a documentation of mine:
      <ul style="list-style-type:circle;">
        <li> Thoughts &  Observations</li>
        <li> Further Research into said Ideas</li>
        <li> Conflicts & Arguments between Ideas</li>
      </ul>
    </p>

    <br>

    <p>Disclaimer:</P>
    <p>This blog takes accountabability of what I think, and what I wrote. 
        Readers of this blog, please take my thoughts kindly, thank you.
       </p>
    
    
<br>
</div>

<div class="social-links">
    <!-- Add links to your social media profiles -->
    <a href="[Your Twitter Profile]" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="[Your Facebook Profile]" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="[Your Instagram Profile]" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>
  </div>
  <h2>Connect with me</h2>
  <p> Any questions or personal discussion with me are welcomed. 
    You can reached me at my social media, and a
    I would love to hear from you! </p>
</div>
</body>
</html>
</body>
